# nArchitecture

./: nArchitecture.sln
src/corePackages/Core.ElasticSearch/Properties/: launchSettings.json
src/demoProjects/rentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/demoProjects/rentACar/Application/Features/Auths/Commands/Register/: RegisterCommand.cs
src/demoProjects/rentACar/Application/Features/Auths/Rules/: AuthBusinessRules.cs
src/demoProjects/rentACar/Application/Features/Brands/Commands/CreateBrand/: CreateBrandCommand.cs  CreateBrandCommandValidator.cs
src/demoProjects/rentACar/Application/Features/Brands/Dtos/: CeratedBrandDto.cs
src/demoProjects/rentACar/Application/Features/Brands/Profiles/: MappingProfiles.cs
src/demoProjects/rentACar/Application/Features/Brands/Queries/GetByIdBrand/: GetByIdBrandQuery.cs
src/demoProjects/rentACar/Application/Features/Brands/Queries/GetListBrand/: GetListBrandQuery.cs
src/demoProjects/rentACar/Application/Features/Brands/Rules/: BrandBusinessRules.cs
src/demoProjects/rentACar/Application/Features/Commands/CreateBrand/: CreateBrandCommand.cs
src/demoProjects/rentACar/Application/Features/Dtos/: CeratedBrandDto.cs
src/demoProjects/rentACar/Application/Features/Models/Profiles/: MappingProfiles.cs
src/demoProjects/rentACar/Application/Features/Models/Queries/GetListModel/: GetListModelQuery.cs
src/demoProjects/rentACar/Application/Features/Models/Queries/GetListModel/GetListModelByDynamic/: GetListModelByDynamicQuery.cs
src/demoProjects/rentACar/Application/Features/Profiles/: MappingProfiles.cs
src/demoProjects/rentACar/Application/Features/Rules/: BrandBusinessRules.cs
src/demoProjects/rentACar/Application/Services/AuthService/: AuthManager.cs
src/demoProjects/rentACar/Application/Services/Repositories/: IModelRepository.cs
src/demoProjects/rentACar/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
(+20 files in other folders)
